	
spring.datasource.url=jdbc:mysql://localhost:3306/Meetings?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sujjx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7989


